# CompileCares

./: ComplieCares.sln  LICENSE
src/CompileCares.API/: CompileCares.API.csproj  CompileCares.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/CompileCares.API/Controllers/: AuthController.cs  BaseController.cs
src/CompileCares.API/Controllers/V1/: AuthController.cs  BaseApiController.cs  BillingController.cs  ConsultationsController.cs  DashboardController.cs  DoctorsController.cs  MasterController.cs  PatientsController.cs  PharmacyController.cs  PrescriptionsController.cs  ReportsController.cs  TemplatesController.cs  VisitsController.cs
src/CompileCares.API/Extensions/: ServiceExtensions.cs
src/CompileCares.API/Middleware/: ExceptionMiddleware.cs
src/CompileCares.API/Models/Responses/: ApiResponse.cs
src/CompileCares.API/Properties/: launchSettings.json
src/CompileCares.Application/: CompileCares.Application.csproj
src/CompileCares.Application/Common/Behaviors/: ValidationBehavior.cs
src/CompileCares.Application/Common/DTOs/: PagedResponse.cs
src/CompileCares.Application/Common/Exceptions/: DatabaseException.cs  NotFoundException.cs
src/CompileCares.Application/Common/Interfaces/: ICacheService.cs  IRepository.cs  IUnitOfWork.cs
src/CompileCares.Application/Interfaces/: IBillingRepository.cs  IDoctorRepository.cs  IMasterRepository.cs  IMedicineRepository.cs  IOPDVisitRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs
src/CompileCares.Application/Services/: IBillingService.cs  IConsultationService.cs  IDoctorService.cs  IMasterService.cs  IPatientService.cs  IPharmacyService.cs  IPrescriptionService.cs  ITemplateService.cs  IVisitService.cs
src/CompileCares.Application/Services/Auth/: ITokenService.cs
src/CompileCares.Core/: CompileCares.Core.csproj
src/CompileCares.Core/Common/: BaseEntity.cs
src/CompileCares.Core/Entities/: Doctor.cs  Patient.cs  User.cs
src/CompileCares.Core/Entities/Billing/: OPDBill.cs  OPDBillItem.cs
src/CompileCares.Core/Entities/Clinical/: OPDVisit.cs  PatientComplaint.cs  Prescription.cs  PrescriptionAdvised.cs  PrescriptionMedicine.cs
src/CompileCares.Shared/: CompileCares.Shared.csproj
src/CompileCares.Shared/Enums/: AppointmentStatus.cs  BillStatus.cs  BloodGroup.cs  CertificateType.cs  DoctorType.cs  Gender.cs  LabTestStatus.cs  MaritalStatus.cs  MedicineType.cs  PatientStatus.cs  PaymentStatus.cs  PrescriptionStatus.cs  PriorityLevel.cs  StockAction.cs  Title.cs  VisitStatus.cs  VisitType.cs
src/CompileCares.UI/: App.xaml  (+5 more)
(+160 files in other folders)
